예약 관리 시스템 + 고객 관리 시스템(CRM) + 리마인드 기능 통합 구현해줘:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 1. 초기 계정 설정 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- super_admin 계정: 
  * 이메일: admin@admin.com
  * 비밀번호: admin1234
- shop_owner 테스트 계정:
  * 이메일: test@shop.com
  * 비밀번호: test1234
  * 상태: approved

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 2. 데이터 구조 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{
  users: [
    {
      id: string,
      email: string,
      password: string,
      role: 'super_admin' | 'shop_owner',
      status: 'pending' | 'approved' | 'rejected',
      shopName: string,
      phone: string,
      address: string,
      createdAt: timestamp
    }
  ],
  
  customers: [
    {
      id: string,
      shopId: string,
      name: string,
      phone: string,
      petName: string, // 반려동물 이름
      petBreed: string, // 반려동물 종
      petAge: string, // 반려동물 나이 (선택)
      petWeight: string, // 반려동물 몸무게 (선택)
      firstVisitDate: timestamp, // 첫 방문 날짜
      totalVisits: number, // 총 방문 횟수
      lastVisitDate: timestamp, // 마지막 방문 날짜
      memo: string, // 고객 메모 (누적)
      behaviorNotes: string, // 행동 특성 메모
      specialNotes: string, // 특이사항 (알레르기, 주의사항 등)
      createdAt: timestamp,
      updatedAt: timestamp
    }
  ],
  
  reservations: [
    {
      id: string,
      shopId: string,
      customerId: string, // customers 테이블 참조
      customerName: string,
      customerPhone: string,
      petName: string, // 반려동물 이름
      petBreed: string, // 반려동물 종
      serviceId: string,
      serviceName: string,
      date: "2026-01-25",
      time: "10:00",
      duration: 60,
      status: 'pending' | 'confirmed' | 'cancelled' | 'rejected',
      memo: string, // 이번 예약 특이사항
      depositPaid: boolean,
      isFirstVisit: boolean, // 첫 방문 여부
      remindSent: boolean, // 리마인드 전송 여부
      remindSentAt: timestamp, // 리마인드 전송 시각
      createdAt: timestamp,
      updatedAt: timestamp
    }
  ]
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 3. 고객 예약 신청 화면 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

입력 필드 (순서대로):
1. 보호자 이름 * (필수)
2. 전화번호 * (필수)
3. 반려동물 이름 * (필수) - placeholder: "예: 뭉치"
4. 반려동물 종 * (필수) - placeholder: "예: 말티즈, 푸들, 시츄 등"
5. 반려동물 나이 (선택) - placeholder: "예: 3살"
6. 반려동물 몸무게 (선택) - placeholder: "예: 5kg"
7. 서비스 선택 * (필수) - 드롭다운
8. 날짜 * (필수) - 날짜 선택기
9. 시간 * (필수) - 드롭다운 (예약 가능 시간만)
10. 특이사항 (선택) - textarea, 500자
    placeholder: "예: 물을 무서워해요, 털이 많이 엉켜있어요, 예민한 성격이에요"

안내문 (특이사항 하단):
┌────────────────────────────────────┐
│ ℹ️ 안내사항:                        │
│ 털 엉킴, 과도한 짖음, 공격성 등    │
│ 반려동물의 상태나 행동에 따라      │
│ 추가 비용이 발생할 수 있습니다.    │
│ 정확한 비용은 미용 전 상담을       │
│ 통해 안내드립니다.                 │
└────────────────────────────────────┘

스타일:
- 배경색: #FFF9E6 (연한 노란색)
- 텍스트: #666666 (회색)
- 폰트: 12px
- 패딩: 10px

예약 신청 처리:
- 전화번호로 기존 고객 확인
- 신규 고객이면:
  * customers 테이블에 새 고객 생성
  * isFirstVisit = true
  * totalVisits = 1
  * firstVisitDate = 현재 시간
- 기존 고객이면:
  * 고객 정보 불러오기
  * isFirstVisit = false
  * totalVisits += 1
  * lastVisitDate = 현재 시간
  * 이전 방문 특이사항 자동 표시 (선택)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 4. 관리자 승인 대기 화면 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

실시간 업데이트:
- 2초마다 pending 예약 조회
- 새 예약 즉시 표시 (딜레이 최소화)
- 새 예약 있으면 알림음 또는 배지 (선택)

각 예약 카드 표시 정보 (첫 방문):
┌─────────────────────────────────────────┐
│ 🔵 첫 방문 | 홍길동 | 010-1234-5678     │
│ 🐕 뭉치 (말티즈, 3살, 5kg)              │
│ 전체 미용 | 2026-01-25 10:00            │
│                                          │
│ 📝 특이사항:                             │
│ "물을 무서워해요. 천천히 진행           │
│  부탁드립니다."                          │
│                                          │
│ [고객 정보] [예약금 링크] [바로 확정] [거절] │
└─────────────────────────────────────────┘

각 예약 카드 표시 정보 (재방문):
┌─────────────────────────────────────────┐
│ 🟢 재방문 (3회) | 김철수 | 010-9876-5432│
│ 🐕 초코 (푸들, 5살, 7kg)                │
│ 부분 미용 | 2026-01-26 14:00            │
│                                          │
│ 📋 이전 방문 정보:                       │
│ • 마지막 방문: 2025-12-20               │
│ • 이전 특이사항: "귀 청소 싫어함"       │
│                                          │
│ 📝 이번 특이사항:                        │
│ "귀 청소는 조심스럽게 해주세요"         │
│                                          │
│ [고객 정보] [예약금 링크] [바로 확정] [거절] │
└─────────────────────────────────────────┘

[고객 정보] 버튼: 고객 상세 카드 모달 팝업
[예약금 링크]: 예약금 입금 안내 (카카오톡/문자 링크)
[바로 확정]: 예약금 없이 즉시 confirmed
[거절]: rejected 상태로 변경, 시간대 해제

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 5. 고객 상세 카드 (모달/페이지) ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────┐
│          고객 정보 상세                  │
├─────────────────────────────────────────┤
│                                          │
│ 📊 방문 정보                             │
│ • 첫 방문: 2025-08-15                   │
│ • 마지막 방문: 2026-01-10               │
│ • 총 방문 횟수: 5회                     │
│ • 상태: 🟢 재방문 고객                  │
│                                          │
│ 👤 보호자 정보           [수정]          │
│ • 이름: 홍길동                           │
│ • 전화번호: 010-1234-5678               │
│                                          │
│ 🐕 반려동물 정보         [수정]          │
│ • 이름: 뭉치                             │
│ • 종: 말티즈                             │
│ • 나이: 3살                              │
│ • 몸무게: 5kg                            │
│                                          │
│ 📝 누적 특이사항         [편집]          │
│ ┌─────────────────────────────────┐    │
│ │ • 물을 무서워함 (2026-01-25)    │    │
│ │ • 털이 많이 엉킴 (2025-12-20)  │    │
│ │ • 귀 청소 싫어함 (2026-01-10)  │    │
│ │ • 예민한 성격                    │    │
│ └─────────────────────────────────┘    │
│                                          │
│ 🔔 행동 특성            [편집]          │
│ ┌─────────────────────────────────┐    │
│ │ • 공격성: 없음                   │    │
│ │ • 짖음: 보통                     │    │
│ │ • 순한 편이나 처음엔 긴장함     │    │
│ └─────────────────────────────────┘    │
│                                          │
│ ⚠️ 주의사항 (알레르기 등) [편집]        │
│ ┌─────────────────────────────────┐    │
│ │ • 특정 샴푸 알레르기 있음       │    │
│ │ • 저자극 제품 사용 필요          │    │
│ └─────────────────────────────────┘    │
│                                          │
│ 📅 방문 히스토리                         │
│ ┌─────────────────────────────────┐    │
│ │ 2026-01-10 | 전체 미용          │    │
│ │ → 귀 청소 싫어함                 │    │
│ │                                  │    │
│ │ 2025-12-20 | 부분 미용          │    │
│ │ → 털 많이 엉킴                   │    │
│ │                                  │    │
│ │ 2025-11-05 | 전체 미용          │    │
│ │ → 순하게 잘 받음                 │    │
│ │                                  │    │
│ │ [더보기]                         │    │
│ └─────────────────────────────────┘    │
│                                          │
│        [저장] [취소]                     │
└─────────────────────────────────────────┘

기능:
- [수정]/[편집] 클릭 시 해당 섹션 입력 가능
- 관리자가 모든 정보 수정 가능
- [저장] 클릭 시 customers 테이블 업데이트

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 6. 확정된 예약 관리 + 리마인드 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

확정된 예약 카드:
┌─────────────────────────────────────────┐
│ 🟢 재방문 (5회) | 홍길동 | 010-1234-5678│
│ 🐕 뭉치 (말티즈, 3살, 5kg)              │
│ 전체 미용 | 2026-01-25 10:00            │
│                                          │
│ 📝 특이사항: "물을 무서워함"            │
│                                          │
│ 리마인드: ❌ 미전송                      │
│                                          │
│ [고객 정보] [리마인드 전송] [변경] [취소] │
└─────────────────────────────────────────┘

리마인드 전송 후:
┌─────────────────────────────────────────┐
│ 🟢 재방문 (5회) | 홍길동 | 010-1234-5678│
│ 🐕 뭉치 (말티즈, 3살, 5kg)              │
│ 전체 미용 | 2026-01-25 10:00            │
│                                          │
│ 📝 특이사항: "물을 무서워함"            │
│                                          │
│ 리마인드: ✅ 전송됨 (01-24 15:30)       │
│                                          │
│ [고객 정보] [재전송] [변경] [취소]      │
└─────────────────────────────────────────┘

[리마인드 전송] 버튼 클릭 시:
1. 리마인드 메시지 템플릿 모달 팝업:

┌────────────────────────────────────┐
│     리마인드 메시지 전송            │
├────────────────────────────────────┤
│                                     │
│ 받는 사람: 홍길동 (010-1234-5678)  │
│                                     │
│ 메시지 내용:                        │
│ ┌────────────────────────────┐    │
│ │ 안녕하세요 [가게이름]입니다.│    │
│ │                             │    │
│ │ 홍길동님, 뭉치의            │    │
│ │ 전체 미용 예약이            │    │
│ │ 2026년 1월 25일 10:00에     │    │
│ │ 있습니다.                   │    │
│ │                             │    │
│ │ 확인 부탁드립니다.          │    │
│ │                             │    │
│ │ - [가게이름] 드림           │    │
│ └────────────────────────────┘    │
│                                     │
│ 전송 방법:                          │
│ ○ 전화번호 복사                    │
│ ○ 카카오톡으로 보내기              │
│ ○ 문자(SMS)로 보내기               │
│                                     │
│    [전송] [메시지 수정] [취소]     │
└────────────────────────────────────┘

2. [전송] 클릭 시:
   - remindSent = true
   - remindSentAt = 현재 시간
   - 카드에 "✅ 전송됨" 표시
   - 선택한 방법으로 전송 (전화번호 복사 or 카톡/문자 링크)

3. 리마인드 메시지 템플릿은 관리자가 수정 가능

[변경하기] 클릭:
- 날짜, 시간, 서비스 수정
- 새 시간대 중복 체크
- 기존 시간대 해제, 새 시간대 잠금

[취소하기] 클릭:
- status를 'cancelled'로 변경
- 시간대 즉시 해제
- 목록/캘린더에서 제거

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 7. 내일 예약 대시보드 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

관리자 대시보드 상단에 "내일 예약" 섹션 추가:

┌─────────────────────────────────────────┐
│ 📅 내일 예약 (2026-01-25)               │
├─────────────────────────────────────────┤
│                                          │
│ 총 3건 | 리마인드 미전송 2건            │
│                                          │
│ ⚠️ 10:00 | 홍길동 | 뭉치 | 리마인드 ❌ │
│ ✅ 14:00 | 김철수 | 초코 | 리마인드 ✅ │
│ ⚠️ 16:00 | 이영희 | 복순이 | 리마인드 ❌│
│                                          │
│      [일괄 리마인드 전송]               │
└─────────────────────────────────────────┘

[일괄 리마인드 전송] 클릭:
- 리마인드 미전송 건만 선택
- 한 번에 전송 (또는 개별 전송 옵션)
- 전송 완료 후 모두 ✅ 표시

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 8. 시간대 중복 방지 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

예약 가능 시간 조회:
- status가 'pending' 또는 'confirmed'인 예약 제외
- 서비스 소요시간 고려 (60분 서비스면 해당 시간~+1시간 잠김)
- 선택 불가 시간은 비활성화 + 회색 처리 + "예약 불가" 표시

예약 신청 시 중복 체크:
- 선택한 날짜+시간+가게에 pending/confirmed 예약 있는지 확인
- 있으면: "이미 예약된 시간입니다" 알림
- 없으면: 예약 생성

관리자 수동 예약 시:
- 동일한 중복 체크
- 경고 메시지 + "강제 추가" 옵션 제공

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 9. 고객 관리 메뉴 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

관리자 사이드바에 "고객 관리" 메뉴 추가:
- 경로: /admin/customers 또는 /shop/customers
- 모든 고객 목록 표시
- 검색: 이름, 전화번호, 반려동물 이름
- 필터: 첫 방문, 재방문, 방문 횟수별
- 정렬: 최근 방문순, 방문 횟수순, 이름순

고객 목록 카드:
┌─────────────────────────────────────────┐
│ 🟢 재방문 (5회) | 홍길동                │
│ 📞 010-1234-5678                        │
│ 🐕 뭉치 (말티즈)                        │
│ 마지막 방문: 2026-01-10                 │
│ 다음 예약: 2026-01-25 10:00             │
│                                          │
│ [상세 정보] [예약 히스토리]             │
└─────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 10. 캘린더 표시 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

표시되는 예약:
- pending: 노란색/주황색 + "승인 대기" 표시
- confirmed: 파란색/초록색
  * 리마인드 미전송: 흰색 배지
  * 리마인드 전송됨: 초록색 체크 배지

표시 안 되는 예약:
- cancelled: 완전히 제거
- rejected: 완전히 제거

캘린더 예약 클릭 시 툴팁:
┌────────────────────────────┐
│ 10:00 | 홍길동              │
│ 🐕 뭉치 (말티즈)           │
│ 전체 미용                  │
│ 리마인드: ✅ 전송됨        │
│                             │
│ [상세보기]                 │
└────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 11. 예약 승인/확정 처리 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[바로 확정] 클릭:
- status = 'confirmed'
- 시간대 계속 잠김
- 고객 정보 업데이트:
  * totalVisits += 1
  * lastVisitDate 업데이트
- 이번 memo를 고객 누적 특이사항에 추가
- 확정된 예약으로 이동
- remindSent = false (리마인드 미전송 상태)

[거절] 클릭:
- status = 'rejected'
- 시간대 즉시 해제
- 목록/캘린더에서 제거
- totalVisits 증가 안 함

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 12. 리마인드 자동화 (선택 기능) ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

나중에 추가할 자동 리마인드 기능:
- 예약 1일 전 자동 전송
- 예약 3시간 전 자동 전송
- 카카오톡 알림톡 API 연동
- SMS API 연동 (알리고, CoolSMS 등)

현재 단계에서는:
- 수동 리마인드 전송 버튼
- 메시지 템플릿 제공
- 전송 기록 관리

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 13. 추가 기능 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 특이사항 자동 누적:
   - 예약 완료 후 memo를 고객 카드에 자동 추가
   - 날짜와 함께: "• 물을 무서워함 (2026-01-25)"

2. 재방문 시 자동 안내:
   - 전화번호 입력 시 기존 고객 확인
   - "이전 방문 정보: 물을 무서워함" 표시

3. 통계 대시보드:
   - 신규 vs 재방문 비율
   - 이번 달 예약 현황
   - 리마인드 전송률

4. 알림 기능:
   - 새 예약 신청 시 알림
   - 내일 예약 중 리마인드 미전송 건 알림
   - 예약 1시간 전 알림

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 중요 사항 정리 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 로그인/권한: super_admin vs shop_owner
✅ 고객 구분: 전화번호로 첫방문/재방문 자동 판단
✅ 반려동물 정보: 이름, 종, 나이, 몸무게 입력
✅ 특이사항: 고객 입력 + 관리자 누적 관리
✅ 고객 카드: 모든 방문 기록, 행동 특성, 주의사항
✅ 실시간 업데이트: 2초마다 새 예약 확인
✅ 시간대 잠금: pending/confirmed만 잠금
✅ 취소/거절: 시간대 즉시 해제, 표시 안 함
✅ 리마인드: 수동 전송 + 전송 기록 관리
✅ 내일 예약: 대시보드에 표시 + 일괄 전송
✅ 메시지 템플릿: 자동 생성 + 수정 가능

모든 텍스트는 한글로, 주석도 한글로 작성해줘.