예약 관리 시스템 + 고객 관리 시스템(CRM)을 통합 구현해줘:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 1. 초기 계정 설정 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

- super_admin 계정: 
  * 이메일: admin@admin.com
  * 비밀번호: admin1234
- shop_owner 테스트 계정:
  * 이메일: test@shop.com
  * 비밀번호: test1234
  * 상태: approved

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 2. 데이터 구조 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{
  users: [
    {
      id: string,
      email: string,
      password: string,
      role: 'super_admin' | 'shop_owner',
      status: 'pending' | 'approved' | 'rejected',
      shopName: string,
      phone: string,
      address: string,
      createdAt: timestamp
    }
  ],
  
  customers: [
    {
      id: string,
      shopId: string,
      name: string,
      phone: string,
      petName: string, // ← 반려동물 이름
      petBreed: string, // ← 반려동물 종
      petAge: string, // ← 반려동물 나이 (선택)
      petWeight: string, // ← 반려동물 몸무게 (선택)
      firstVisitDate: timestamp, // ← 첫 방문 날짜
      totalVisits: number, // ← 총 방문 횟수
      lastVisitDate: timestamp, // ← 마지막 방문 날짜
      memo: string, // ← 고객 메모 (누적)
      behaviorNotes: string, // ← 행동 특성 메모
      specialNotes: string, // ← 특이사항 (알레르기, 주의사항 등)
      createdAt: timestamp,
      updatedAt: timestamp
    }
  ],
  
  reservations: [
    {
      id: string,
      shopId: string,
      customerId: string, // ← customers 테이블 참조
      customerName: string,
      customerPhone: string,
      petName: string, // ← 반려동물 이름
      petBreed: string, // ← 반려동물 종
      serviceId: string,
      serviceName: string,
      date: "2026-01-25",
      time: "10:00",
      duration: 60,
      status: 'pending' | 'confirmed' | 'cancelled' | 'rejected',
      memo: string, // ← 이번 예약 특이사항
      depositPaid: boolean,
      isFirstVisit: boolean, // ← 첫 방문 여부
      createdAt: timestamp,
      updatedAt: timestamp
    }
  ]
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 3. 고객 예약 신청 화면 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

입력 필드 (순서대로):
1. 보호자 이름 * (필수)
2. 전화번호 * (필수)
3. 반려동물 이름 * (필수) - placeholder: "예: 뭉치"
4. 반려동물 종 * (필수) - placeholder: "예: 말티즈, 푸들, 시츄 등"
5. 반려동물 나이 (선택) - placeholder: "예: 3살"
6. 반려동물 몸무게 (선택) - placeholder: "예: 5kg"
7. 서비스 선택 * (필수) - 드롭다운
8. 날짜 * (필수) - 날짜 선택기
9. 시간 * (필수) - 드롭다운 (예약 가능 시간만)
10. 특이사항 (선택) - textarea, 500자
    placeholder: "예: 물을 무서워해요, 털이 많이 엉켜있어요, 예민한 성격이에요"

안내문 (특이사항 하단):
┌────────────────────────────────────┐
│ ℹ️ 안내사항:                        │
│ 털 엉킴, 과도한 짖음, 공격성 등    │
│ 반려동물의 상태나 행동에 따라      │
│ 추가 비용이 발생할 수 있습니다.    │
│ 정확한 비용은 미용 전 상담을       │
│ 통해 안내드립니다.                 │
└────────────────────────────────────┘

예약 신청 처리:
- 전화번호로 기존 고객 확인
- 신규 고객이면:
  * customers 테이블에 새 고객 생성
  * isFirstVisit = true
  * totalVisits = 1
  * firstVisitDate = 현재 시간
- 기존 고객이면:
  * 고객 정보 불러오기
  * isFirstVisit = false
  * totalVisits += 1
  * lastVisitDate = 현재 시간
  * 이전 방문 특이사항 자동 표시 (선택)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 4. 관리자 승인 대기 화면 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

실시간 업데이트:
- 2초마다 pending 예약 조회
- 새 예약 즉시 표시 (딜레이 최소화)

각 예약 카드 표시 정보:
┌─────────────────────────────────────────┐
│ 🔵 첫 방문 | 홍길동 | 010-1234-5678     │  ← 첫방문 배지
│ 🐕 뭉치 (말티즈, 3살, 5kg)              │
│ 전체 미용 | 2026-01-25 10:00            │
│                                          │
│ 📝 특이사항:                             │
│ "물을 무서워해요. 천천히 진행           │
│  부탁드립니다."                          │
│                                          │
│ [고객 정보] [예약금 링크] [바로 확정] [거절] │
└─────────────────────────────────────────┘

재방문 고객:
┌─────────────────────────────────────────┐
│ 🟢 재방문 (3회) | 김철수 | 010-9876-5432│  ← 재방문 배지 + 횟수
│ 🐕 초코 (푸들, 5살, 7kg)                │
│ 부분 미용 | 2026-01-26 14:00            │
│                                          │
│ 📋 이전 방문 정보:                       │
│ • 마지막 방문: 2025-12-20               │
│ • 이전 특이사항: "귀 청소 싫어함"       │
│                                          │
│ 📝 이번 특이사항:                        │
│ "귀 청소는 조심스럽게 해주세요"         │
│                                          │
│ [고객 정보] [예약금 링크] [바로 확정] [거절] │
└─────────────────────────────────────────┘

[고객 정보] 버튼 클릭 시:
→ 고객 상세 카드 모달 팝업

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 5. 고객 상세 카드 (모달/페이지) ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────┐
│          고객 정보 상세                  │
├─────────────────────────────────────────┤
│                                          │
│ 📊 방문 정보                             │
│ • 첫 방문: 2025-08-15                   │
│ • 마지막 방문: 2026-01-10               │
│ • 총 방문 횟수: 5회                     │
│ • 상태: 🟢 재방문 고객                  │
│                                          │
│ 👤 보호자 정보           [수정]          │
│ • 이름: 홍길동                           │
│ • 전화번호: 010-1234-5678               │
│                                          │
│ 🐕 반려동물 정보         [수정]          │
│ • 이름: 뭉치                             │
│ • 종: 말티즈                             │
│ • 나이: 3살                              │
│ • 몸무게: 5kg                            │
│                                          │
│ 📝 누적 특이사항         [편집]          │
│ ┌─────────────────────────────────┐    │
│ │ • 물을 무서워함                  │    │
│ │ • 털이 많이 엉킴 (2025-12-20)  │    │
│ │ • 귀 청소 싫어함 (2026-01-10)  │    │
│ │ • 예민한 성격                    │    │
│ └─────────────────────────────────┘    │
│                                          │
│ 🔔 행동 특성            [편집]          │
│ ┌─────────────────────────────────┐    │
│ │ • 공격성: 없음                   │    │
│ │ • 짖음: 보통                     │    │
│ │ • 순한 편이나 처음엔 긴장함     │    │
│ └─────────────────────────────────┘    │
│                                          │
│ ⚠️ 주의사항 (알레르기 등) [편집]        │
│ ┌─────────────────────────────────┐    │
│ │ • 특정 샴푸 알레르기 있음       │    │
│ │ • 저자극 제품 사용 필요          │    │
│ └─────────────────────────────────┘    │
│                                          │
│ 📅 방문 히스토리                         │
│ ┌─────────────────────────────────┐    │
│ │ 2026-01-10 | 전체 미용          │    │
│ │ → 귀 청소 싫어함                 │    │
│ │                                  │    │
│ │ 2025-12-20 | 부분 미용          │    │
│ │ → 털 많이 엉킴                   │    │
│ │                                  │    │
│ │ 2025-11-05 | 전체 미용          │    │
│ │ → 순하게 잘 받음                 │    │
│ │                                  │    │
│ │ [더보기]                         │    │
│ └─────────────────────────────────┘    │
│                                          │
│        [저장] [취소]                     │
└─────────────────────────────────────────┘

[수정]/[편집] 버튼 클릭 시:
- 해당 섹션 입력 가능 상태로 변경
- 관리자가 정보 수정 가능
- [저장] 클릭 시 customers 테이블 업데이트

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 6. 예약 승인/확정 처리 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[바로 확정] 클릭 시:
- status를 'confirmed'로 변경
- 시간대 계속 잠김
- 고객 정보 업데이트:
  * totalVisits += 1 (이미 +1 됐으면 유지)
  * lastVisitDate 업데이트
- 이번 예약의 memo를 고객 카드의 누적 특이사항에 추가
- 확정된 예약 목록으로 이동

[거절] 클릭 시:
- status를 'rejected'로 변경
- 시간대 즉시 해제
- 목록/캘린더에서 제거
- 고객 totalVisits는 증가하지 않음

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 7. 확정된 예약 관리 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

확정된 예약 카드:
┌─────────────────────────────────────────┐
│ 🟢 재방문 (5회) | 홍길동 | 010-1234-5678│
│ 🐕 뭉치 (말티즈, 3살, 5kg)              │
│ 전체 미용 | 2026-01-25 10:00            │
│                                          │
│ 📝 특이사항: "물을 무서워함"            │
│                                          │
│ [고객 정보] [변경하기] [취소하기]       │
└─────────────────────────────────────────┘

[변경하기] 클릭:
- 날짜, 시간, 서비스 수정 가능
- 새 시간대 중복 체크
- 기존 시간대 해제, 새 시간대 잠금
- 고객 정보도 수정 가능

[취소하기] 클릭:
- status를 'cancelled'로 변경
- 시간대 즉시 해제
- 목록/캘린더에서 제거
- 고객의 totalVisits 그대로 유지 (이미 카운트됨)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 8. 시간대 중복 방지 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

예약 가능 시간 조회:
- status가 'pending' 또는 'confirmed'인 예약 제외
- 서비스 소요시간 고려 (60분 서비스면 해당 시간~+1시간 잠김)
- 선택 불가 시간은 비활성화 + 회색 처리

예약 신청 시 중복 체크:
- 선택한 날짜+시간+가게에 pending/confirmed 예약 있는지 확인
- 있으면: "이미 예약된 시간입니다" 알림
- 없으면: 예약 생성

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 9. 고객 관리 메뉴 (관리자 전용) ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

관리자 사이드바에 "고객 관리" 메뉴 추가:
- /admin/customers 또는 /shop/customers 경로
- 모든 고객 목록 표시
- 검색 기능: 이름, 전화번호, 반려동물 이름으로 검색
- 필터: 첫 방문 고객, 재방문 고객, 방문 횟수별
- 정렬: 최근 방문순, 방문 횟수순, 이름순

고객 목록 카드:
┌─────────────────────────────────────────┐
│ 🟢 재방문 (5회) | 홍길동                │
│ 📞 010-1234-5678                        │
│ 🐕 뭉치 (말티즈)                        │
│ 마지막 방문: 2026-01-10                 │
│                                          │
│ [상세 정보] [예약 히스토리]             │
└─────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 10. 캘린더 표시 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

표시되는 예약:
- pending: 노란색/주황색
- confirmed: 파란색/초록색

표시 안 되는 예약:
- cancelled: 완전히 제거
- rejected: 완전히 제거

캘린더 예약 클릭 시:
- 고객 정보 툴팁 표시
- 첫 방문/재방문 배지
- 반려동물 정보
- 특이사항 미리보기

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 11. 추가 기능 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

자동 특이사항 누적:
- 예약 완료(confirmed) 후
- 해당 예약의 memo를 고객 카드의 누적 특이사항에 자동 추가
- 날짜와 함께 저장: "• 물을 무서워함 (2026-01-25)"

재방문 시 자동 안내:
- 재방문 고객이 예약 신청 시
- "이전 방문 시 특이사항: 물을 무서워함" 자동 표시 (선택)
- 고객이 특이사항 입력란에서 참고 가능

통계 대시보드 (선택):
- 신규 고객 vs 재방문 고객 비율
- 고객별 평균 방문 주기
- 단골 고객 Top 10

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[ 중요 사항 ]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 전화번호로 고객 식별 (중복 방지)
2. 첫 방문/재방문 자동 판단
3. 모든 특이사항 누적 저장
4. 관리자가 고객 정보 수정 가능
5. 방문 히스토리 자동 기록
6. 실시간 업데이트 (딜레이 최소화)
7. 취소/거절 시 시간대 즉시 해제
8. 캘린더에 취소/거절 예약 표시 안 함

모든 텍스트는 한글로, 주석도 한글로 작성해줘.